INSERT INTO `utilisateur` (`id`, `nom`, `prenom`, `date_naissance`, `password`, `telephone`, `email`, `username`, `imagepath`) VALUES
('AA555555', 'Fellah-Idrissi', 'Ziad', '1999-06-18', 'ziad1999', '0610111000', 'ziad.fe1999@gmail.com', 'ziad.fellah-idrissi-etu', '5ef158e67c7408.29165174.jpg'),
('AB629501', 'Khalid', 'Yhaya', '1999-03-03', NULL, '0610012301', '', NULL, ''),
('AC639502', 'Gouchgache', 'Hajar', '1999-08-09', NULL, '0610985002', '', NULL, ''),
('AD649503', 'Reda', 'Ahmed', '1999-03-03', NULL, '0610452003', '', NULL, ''),
('AE659504', 'Bouanane', 'Oussama', '1999-03-19', NULL, '0610741004', '', NULL, ''),
('AF669505', 'Narine', 'Soukaina', '1999-05-05', NULL, '0610195005', '', NULL, ''),
('AG679566', 'Azhar', 'Asmaa', '1999-07-07', NULL, '0617740006', '', NULL, ''),
('AH689567', 'Ait Fakir', 'Soufian', '1999-12-12', NULL, '0617740007', '', NULL, ''),
('AI121218', 'Essaadi', 'Yassin', '1999-01-01', NULL, '0617740008', '', NULL, ''),
('AJ111519', 'Tiane', 'Rajaa', '1999-02-02', NULL, '0617107009', '', NULL, ''),
('AK111510', 'Draidar', 'Nouhaila', '1999-03-01', NULL, '0717788001', '', NULL, ''),
('AL156511', 'Bhaita', 'Soukiana', '1999-04-05', NULL, '0717745502', '', NULL, ''),
('BA699512', 'Khayoussef', 'Mohamed', '1968-05-17', 'ens1234', '0717749903', 'mohamed.khayoussef@fsac.ma', 'mohamed.khayoussef-ens', 'avatar.svg'),
('BB699513', 'Sahel', 'Hassna', '1970-05-18', NULL, '0717741114', '', NULL, ''),
('BC699514', 'Lamnoir', 'Imane', '1985-05-20', NULL, '0707000105', '', NULL, ''),
('BD699515', 'Chabbi', 'Abderrahmane', '1978-05-17', NULL, '0717741236', '', NULL, ''),
('BE699516', 'Abouamrane', 'Mouad', '1990-05-17', NULL, '0710105167', '', NULL, ''),
('BF699517', 'Aboulkhair', 'Zineb', '1992-05-17', NULL, '0711475168', '', NULL, ''),
('BG009518', 'Abidi', 'Sanaa', '1989-12-03', NULL, '0711475169', '', NULL, ''),
('BH019519', 'Amhil', 'Younes', '1968-09-17', NULL, '0514445161', '', NULL, ''),
('BI079520', 'Kouam', 'Issa', '1968-05-17', NULL, '0511235162', '', NULL, ''),
('BJ121221', 'Elkhettabi', 'Yassin', '1980-05-17', NULL, '0514565163', '', NULL, ''),
('BK121212', 'Chakouri', 'Safaa', '1968-05-07', 'ens1234', '0600154199', 'safaa.chakouri@fsac.ma', 'safaa.chakouri-ens', 'avatar.svg'),
('CA108522', 'Tallal', 'Adnane', '1999-05-17', NULL, '0517895164', '', NULL, ''),
('CB111523', 'Bourich', 'Ikrame', '1999-05-17', NULL, '0511475165', '', NULL, ''),
('CC101524', 'Jemmi', 'Muhsin', '1985-05-17', 'res1234', '0512585166', 'muhsin.jemmi@fsac.ma', 'muhsin.jemmi-res', 'avatar.svg'),
('CD699525', 'Rehmi', 'Youssef', '1968-05-17', NULL, '0513695167', '', NULL, ''),
('WA111588', 'Azize', 'Raiss', '1976-05-11', 'res1234', '0154899710', 'raiss.azize@fsac.ma', 'raiss.azize-res', '5ef15873361741.94909092.jpg');

INSERT INTO `personnel` (`id`, `som`, `role`) VALUES
('BA699512', 'P331010101', 'enseignant'),
('BB699513', 'S331010101', 'enseignant'),
('BC699514', 'L331055501', 'enseignant'),
('BD699515', 'M331015555', 'enseignant'),
('BE699516', 'A331077010', 'enseignant'),
('BF699517', 'V337770101', 'enseignant'),
('BG009518', 'Y771110101', 'enseignant'),
('BH019519', 'O001019875', 'enseignant'),
('BI079520', 'D015412589', 'enseignant'),
('BJ121221', 'S556699101', 'responsable'),
('BK121212', 'P141010101', 'enseignant'),
('CC101524', 'K547511011', 'responsable'),
('CD699525', 'H141123002', 'responsable'),
('WA111588', 'Z141010199', 'responsable');


INSERT INTO `filiere` (`id_filiere`, `prix_formation`, `nom_filiere`, `id_responsable`, `etat`) VALUES
(1, 30000, 'Developpement & Admin des BD (DAB)', 'CC101524', 1),
(2, 35000, 'Administration Reseaux & Systemes (ARS)\r\n', 'WA111588', 1),
(3, 40000, 'Developpement Mobile & Multimedia (DMM)', 'CD699525', 1),
(4, 25000, 'filiere pour test', 'BJ121221', 1);

INSERT INTO `etudiant` (`id`, `somme`, `cne`, `id_filiere`) VALUES
('AA555555', NULL, 'R131238116', 1),
('AB629501', NULL, 'R131238119', 1),
('AC639502', NULL, 'R131238117', 1),
('AD649503', NULL, 'R131238118', 1),
('AE659504', NULL, 'R131238000', 2),
('AF669505', NULL, 'R131238011', 2),
('AG679566', NULL, 'R130038111', 2),
('AH689567', NULL, 'R001238555', 2),
('AI121218', NULL, 'B131238999', 3),
('AJ111519', NULL, 'B131200911', 3),
('AK111510', NULL, 'B131138008', 3),
('AL156511', NULL, 'B112338456', 3);



INSERT INTO `module` (`id_module`, `heures_sem`, `intitule`, `id_enseignant`, `id_semestre`, `etat`) VALUES
(1, 65, 'HTML5/CSS3', 'BA699512', 1, 1),
(2, 68, 'Traitement des elements 2D et 3D', 'BA699512', 1, 1),
(3, 70, 'Techniques de traitement d images et de la video', 'BB699513', 1, 1),
(4, 59, 'Methode de conception et d analyse', 'BB699513', 1, 1),
(5, 68, 'Programmation Objet', 'CD699525', 1, 1),
(6, 72, 'Android Application Development', 'CD699525', 2, 1),
(7, 67, 'Developpement de sites web dynamiques (PHP5)', 'BA699512', 2, 1),
(8, 70, 'Fondamentaux de creation de jeux', 'BB699513', 2, 1),
(9, 68, 'Techniques de communication', 'BB699513', 2, 1),
(10, 72, 'Methodologie de conception des SI', 'BC699514', 1, 1),
(11, 68, 'Techniques de communication', 'BC699514', 1, 1),
(12, 56, 'Ateliers Genie Logiciel', 'BD699515', 1, 1),
(13, 67, 'Implementation des bases de donnees relationnelles', 'BD699515', 1, 1),
(14, 72, 'Langage dinterrogation des Bases de Donnees (SQL Oracle)', 'CC101524', 1, 1),
(15, 60, 'Infrastructure Windows', 'BD699515', 1, 1),
(16, 50, 'Developpement BD (Forms & reports)', 'BC699514', 2, 1),
(17, 59, 'Gestion de projets', 'BD699515', 2, 1),
(18, 70, 'Administration de bases de donnees (DBA)', 'CC101524', 2, 1),
(19, 73, 'Programmation Objet', 'BF699517', 1, 1),
(20, 78, 'Architecture des ordinateurs', 'BF699517', 1, 1),
(21, 69, 'CCNP Route', 'BE699516', 1, 1),
(22, 70, 'Configuration dune infrastructure Active Directory avec Windows Server', 'WA111588', 1, 1),
(24, 68, 'CCNP Switch&Tshoot', 'BE699516', 2, 1),
(25, 50, 'Administration Linux & Virtualisation', 'BF699517', 2, 1),
(42, 70, 'module test_0', '', 1, 0),
(43, 68, 'module test_1', '', 1, 0);

INSERT INTO `dispose_de` (`id_filiere`, `id_module`, `coeff_examen`, `coeff_controle`) VALUES
(1, 10, 0.6, 0.4),
(1, 11, 0.5, 0.5),
(1, 12, 0.6, 0.4),
(1, 13, 0.6, 0.4),
(1, 14, 0.8, 0.2),
(1, 15, 0.6, 0.4),
(1, 16, 0.6, 0.4),
(1, 17, 0.7, 0.3),
(1, 18, 0.9, 0.1),
(2, 20, 0.7, 0.3),
(2, 21, 0.6, 0.4),
(2, 22, 0.6, 0.4),
(2, 24, 0.6, 0.4),
(2, 25, 0.8, 0.2),
(3, 1, 0.7, 0.3),
(3, 2, 0.6, 0.4),
(3, 3, 0.8, 0.2),
(3, 4, 0.7, 0.3),
(3, 5, 0.6, 0.4),
(3, 6, 0.6, 0.4),
(3, 7, 0.5, 0.5),
(3, 8, 0.8, 0.2),
(3, 9, 0.5, 0.5),
(4, 42, 0.7, 0.3),
(4, 43, 0.6, 0.4);

